{
  "name": "Happy Days Fruit, Veg & Grocery",
  "short_name": "Happy Days",
  "description": "Market buy list and customer ordering for Happy Days Fruit, Veg & Grocery — Unit 4, 684-700 Frankston-Dandenong Rd, Carrum Downs VIC 3201.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf4ec",
  "theme_color": "#15662f",
  "categories": ["business", "food", "shopping"],
  "icons": [
    {
      "src": "../icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "../icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
