{
  "name": "Happy Days Shop",
  "short_name": "HD Shop",
  "description": "Customer ordering for Happy Days Fruit, Veg & Grocery — Unit 4, 684-700 Frankston-Dandenong Rd, Carrum Downs VIC 3201.",
  "id": "/fruitveg/app2/",
  "start_url": "/fruitveg/app2/",
  "scope": "/fruitveg/app2/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf4ec",
  "theme_color": "#15662f",
  "categories": ["business", "food", "shopping"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
